function [mRMSETr, mRMSETe] = cVRidgeRegression(X, Y, alpha, lambda,)

% split data in K fold
setSeed(1);
K = 5
N = size(Y,1);
idx = randperm(N);
Nk = floor(N/K);
for k = 1:K
    idxCV(k,:) = idx(1+(k-1)*Nk:k*Nk);
end

for k = 1:K
    
    idxTe = idxCV(k,:);
    idxTr = idxCV([1:k-1 k+1:end],:);
    idxTr = idxTr(:);
    yTe = Y(idxTe);
    XTe = X(idxTe,:);
    yTr = Y(idxTr);
    XTr = X(idxTr,:);    
    
    %global
    tXTr = [ones(length(yTr), 1) XTr];    
    tXTe = [ones(length(yTe), 1) XTe];    
    beta = ridgeRegression(yTr, tXTr, lambda);
    RMSETr(k) = sqrt(2*MSE(yTr, tXTr, beta));
    RMSETe(k) = sqrt(2*MSE(yTe, tXTe, beta));  
   
    
end

mRMSETr = mean(RMSETr);
mRMSETe = mean(RMSETe);

end