\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory data analysis, visualization and cleaning}{1}{section.2}}
\newlabel{fig:scatterPlotReg}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:scatterPlotReg}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:boxPlotB}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:boxPlotB}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:scatterPlotRegAfterNorm}{{1(c)}{2}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:scatterPlotRegAfterNorm}{{(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:boxPlotA}{{1(d)}{2}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:boxPlotA}{{(d)}{2}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{fig:histReg}{{1(e)}{2}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@fig:histReg}{{(e)}{2}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exploratory Data Analysis and Normalization}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scatter Plot of Regression Output $\mathbf {y\_train}$ Before Normalization}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boxplot of real-valued $\mathbf {X\_train}$ before normalization.}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scatter Plot of Regression Output $\mathbf {y\_train}$ After Normalization}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Boxplot of data after normalization}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Histogram of regression output data $\mathbf {y\_train}$}}}{2}{figure.1}}
\newlabel{fig:corr}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:corr}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:ft46}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:ft46}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlations between Input and Output data}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bar chart of correlation between each cluster of each feature and $\mathbf {y\_train}$}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Feature with higher correlation in the cluster 2}}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic Regression}{3}{subsection.3.1}}
\newlabel{fig:ft3}{{3(a)}{3}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:ft3}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:ft21}{{3(b)}{3}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:ft21}{{(b)}{3}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter Plots of Regression Output $\mathbf  {y\_train}$}}{3}{figure.3}}
\newlabel{fig:rlvtft}{{3}{3}{Scatter Plots of Regression Output $\mathbf {y\_train}$}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMSE with Logistic Regression}}{3}{table.1}}
\newlabel{table:errTable}{{1}{3}{RMSE with Logistic Regression}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ridge Regression and Feature Transformation}{4}{subsection.3.2}}
\newlabel{fig:lambda}{{4(a)}{4}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:lambda}{{(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correlation}}}{4}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average RMSE of models}}{4}{table.2}}
\newlabel{table:errTableClst}{{2}{4}{Average RMSE of models}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logistic Regression}{4}{subsection.4.1}}
\newlabel{fig:ClassPlot}{{5(a)}{5}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:ClassPlot}{{(a)}{5}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:crossValid}{{5(b)}{5}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:crossValid}{{(b)}{5}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification of data using logistic regression}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scatter Plot of Classification Data}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Logistic Regression using 4-fold Cross Validation}}}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Transformation}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{5}{section.5}}
