function [y_hat, p_hat] = simpleNeuralNetwork(XTr, yTr, neuralFt, rate)

XTrTemp = XTr;
fprintf('nn: size xTemp: %f, size y: %f\n', size(XTrTemp,1), length(yTr));
num_class = size(unique(yTr),1);
num_feature = size(XTr, 2);
disp(size(XTr))
disp

nn = nnsetup([num_feature neuralFt num_class]);


opts.numepochs =  1;   %  Number of full sweeps through data
opts.batchsize = 100;  %  Take a mean gradient step over this many samples
fprintf('nn: size x: %f, length XTr: %f\n', size(XTr,1), length(XTr));
[nn, L] = nntrain(nn, XTr, yTr, opts);

%% 


end